<!DOCTYPE html>
<html>
<head>
<title>Saylo Games</title>
</head>
<body>
<style>

body{
	background-color:white
}

h1 {
	font-size:5vw
}

.animate {
    animation: bounce 2s infinite;
  }

  @keyframes bounce {
    0%, 100% {
      transform: translateY(0);
    }
    50% {
      transform: translateY(-20px);
    }
  }

</style>
<br>
<br>
<h1 class="animate" style="color: black;"><center>SAYLO GAMES</center></h1>
<br>
<br>
<center><font size="5"><a style="color: black;" href="https://play.google.com/store/apps/developer?id=Saylo+Games">Our Games</a></font></center>
</body>
</html>